NODE_ENV=development

SECRET_KEY=rahasia

DB_USER_DEV=root
DB_PASSWORD_DEV=root
DB_NAME_DEV=db_name
DB_HOST_DEV=127.0.0.1
DB_TYPE_DEV=mysql

DB_USER=root
DB_PASSWORD=root
DB_NAME=db_name
DB_HOST=127.0.0.1
DB_TYPE=mysql
